server {
    listen 80;
    server_name cash-lab.ru;

    client_max_body_size 20M;

    location /static/ {
        alias /root/referral-task-bot/backend/static/;
    }

    location /media/ {
        alias /root/referral-task-bot/backend/media/;
    }

    location / {
        allow 127.0.0.1;
        deny all;

        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}